[33mcommit ea0e13316513dd71dba4d30e08e4833068b10165[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gerardo Ventura Miranda <gventura@pcolorada.com>
Date:   Wed Jan 4 23:03:23 2023 -0600

    arranco mi proyecto real con html y css

[33mcommit 6c9fa7ddd2bb61462ebf7912d0d927dcc75ec993[m
Author: Gerardo Ventura Miranda <gventura@pcolorada.com>
Date:   Tue Jan 3 22:39:15 2023 -0600

    ahora donde trabaja
    lalo

[33mcommit 358fca619dbd448c99f48b692786fc2ea23718ef[m
Author: Gerardo Ventura Miranda <gventura@pcolorada.com>
Date:   Tue Jan 3 22:37:20 2023 -0600

    si me voy a gdl con quien me quedaría?

[33mcommit 978ca25e111c1b611a91922372969f5696494976[m
Author: Gerardo Ventura Miranda <gventura@pcolorada.com>
Date:   Tue Jan 3 22:27:10 2023 -0600

    cambios con mi edad

[33mcommit 3abd504990370aeeeb1f8330b1b584d420fdef7a[m
Author: Gerardo Ventura Miranda <gventura@pcolorada.com>
Date:   Tue Jan 3 22:13:36 2023 -0600

    Este es el primer commit de este archivo
